<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - trendygear@localhost" uuid="4305a796-b425-48a3-a0bc-3afbc04d8f6e">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="trendygear"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="bags"/>
      <table id="4" parent="1" name="brand"/>
      <table id="5" parent="1" name="customer"/>
      <table id="6" parent="1" name="log"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="shirts"/>
      <table id="9" parent="1" name="skirts"/>
      <table id="10" parent="1" name="make_up"/>
      <column id="11" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="14" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="bag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="bag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="21" parent="3" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>bag_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="brand_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>brand_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="31" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>cust_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="37" parent="6" name="admin_id">
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="6" name="admin_id">
        <columns>admin_id</columns>
        <underlying-index>admin_id</underlying-index>
      </key>
      <column id="39" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="7" name="credit_card">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="items_bought">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="shirt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="8" name="shirt_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="50" parent="8" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>shirt_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="9" name="skirt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="9" name="skirt_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="9" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="9" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="58" parent="9" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>skirt_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="make_up_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="make_up_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="10" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="10" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="66" parent="10" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>make_up_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>